{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Furkan;Database=FoundationAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "X.6[dgNBf7O'x-15RT;MdAnse_98U{v8YWUTFl-(1&[Nqj>O6`_,;sJQm{>1V.E //It lead to no where", 
    "Issuer": "FoundationAuthAPI",
    "Audience": "FoundationAuthUsers",
    "ExpiresInDays": 60
  }
}
